token literal names:
null
null
null
'>'
null
'***'
'**_'
'_**'
'__*'
'*__'
'**'
'__'
'~~'
null
null
null
'*'
'+'
'-'
'_'
'.'
':'
null
'|'
null
null
null
null
'['
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
NEWLINE
HASHES
GT
INDENT
BOLD_ITALIC_STAR
BOLD_ITALIC_STAR_UNDER_START
BOLD_ITALIC_STAR_UNDER_END
BOLD_ITALIC_UNDER_STAR_START
BOLD_ITALIC_UNDER_STAR_END
BOLD_STAR
BOLD_UNDER
STRIKE
HR_DASH
HR_STAR
HR_UNDER
STAR
PLUS
MINUS
UNDER
DOT
COLON
OL_NUM
PIPE
COLON_DASHES_COLON
DASHES_COLON
COLON_DASHES
DASHES
LBRACKET
RBRACKET
LPAREN
RPAREN
URL
WS
TEXT
ANY_SYMBOL_NO_PIPE
ANY_SYMBOL

rule names:
NEWLINE
HASHES
GT
INDENT
BOLD_ITALIC_STAR
BOLD_ITALIC_STAR_UNDER_START
BOLD_ITALIC_STAR_UNDER_END
BOLD_ITALIC_UNDER_STAR_START
BOLD_ITALIC_UNDER_STAR_END
BOLD_STAR
BOLD_UNDER
STRIKE
HR_DASH
HR_STAR
HR_UNDER
STAR
PLUS
MINUS
UNDER
DOT
COLON
OL_NUM
PIPE
COLON_DASHES_COLON
DASHES_COLON
COLON_DASHES
DASHES
LBRACKET
RBRACKET
LPAREN
RPAREN
URL
WS
TEXT
ANY_SYMBOL_NO_PIPE
ANY_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 235, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 162, 8, 21, 11, 21, 12, 21, 163, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 173, 8, 23, 10, 23, 12, 23, 176, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 182, 8, 24, 10, 24, 12, 24, 185, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 192, 8, 25, 10, 25, 12, 25, 195, 9, 25, 1, 26, 1, 26, 5, 26, 199, 8, 26, 10, 26, 12, 26, 202, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 218, 8, 31, 11, 31, 12, 31, 219, 1, 32, 4, 32, 223, 8, 32, 11, 32, 12, 32, 224, 1, 33, 4, 33, 228, 8, 33, 11, 33, 12, 33, 229, 1, 34, 1, 34, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 8, 0, 33, 33, 35, 39, 42, 59, 61, 61, 63, 91, 93, 93, 95, 95, 97, 122, 12, 0, 10, 10, 13, 13, 35, 35, 40, 43, 45, 46, 58, 58, 62, 62, 91, 91, 93, 93, 95, 95, 124, 124, 126, 126, 3, 0, 10, 10, 13, 13, 124, 124, 247, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 104, 1, 0, 0, 0, 19, 108, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 158, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 196, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 2, 1, 0, 0, 0, 78, 80, 5, 35, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 62, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 6, 3, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 5, 42, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 42, 0, 0, 94, 95, 5, 95, 0, 0, 95, 12, 1, 0, 0, 0, 96, 97, 5, 95, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 42, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 95, 0, 0, 101, 102, 5, 95, 0, 0, 102, 103, 5, 42, 0, 0, 103, 16, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 95, 0, 0, 106, 107, 5, 95, 0, 0, 107, 18, 1, 0, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 5, 42, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 95, 0, 0, 112, 113, 5, 95, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 126, 0, 0, 115, 116, 5, 126, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 45, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 5, 45, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 26, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 42, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 5, 42, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 28, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 95, 0, 0, 139, 140, 5, 95, 0, 0, 140, 141, 5, 95, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 5, 95, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 30, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 95, 0, 0, 155, 38, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 42, 1, 0, 0, 0, 160, 162, 7, 2, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 39, 19, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 124, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 174, 5, 45, 0, 0, 171, 173, 5, 45, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 48, 1, 0, 0, 0, 179, 183, 5, 45, 0, 0, 180, 182, 5, 45, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 193, 5, 45, 0, 0, 190, 192, 5, 45, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 52, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 45, 0, 0, 197, 199, 5, 45, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 54, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 91, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 93, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 62, 1, 0, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 112, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 7, 3, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 64, 1, 0, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 66, 1, 0, 0, 0, 226, 228, 8, 4, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 8, 5, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 9, 0, 0, 0, 234, 72, 1, 0, 0, 0, 14, 0, 76, 81, 124, 135, 145, 163, 174, 183, 193, 200, 219, 224, 229, 1, 1, 3, 0]