NEWLINE=1
HASHES=2
GT=3
INDENT=4
BOLD_ITALIC_STAR=5
BOLD_ITALIC_STAR_UNDER_START=6
BOLD_ITALIC_STAR_UNDER_END=7
BOLD_ITALIC_UNDER_STAR_START=8
BOLD_ITALIC_UNDER_STAR_END=9
BOLD_STAR=10
BOLD_UNDER=11
STRIKE=12
HR_DASH=13
HR_STAR=14
HR_UNDER=15
STAR=16
PLUS=17
MINUS=18
UNDER=19
DOT=20
COLON=21
OL_NUM=22
PIPE=23
COLON_DASHES_COLON=24
DASHES_COLON=25
COLON_DASHES=26
DASHES=27
LBRACKET=28
RBRACKET=29
LPAREN=30
RPAREN=31
URL=32
WS=33
TEXT=34
ANY_SYMBOL_NO_PIPE=35
ANY_SYMBOL=36
'>'=3
'***'=5
'**_'=6
'_**'=7
'__*'=8
'*__'=9
'**'=10
'__'=11
'~~'=12
'*'=16
'+'=17
'-'=18
'_'=19
'.'=20
':'=21
'|'=23
'['=28
']'=29
'('=30
')'=31
