token literal names:
null
null
null
'>'
null
'***'
'**_'
'_**'
'__*'
'*__'
'**'
'__'
'~~'
null
null
null
'*'
'+'
'-'
'_'
'.'
':'
null
'|'
null
null
null
null
'['
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
NEWLINE
HASHES
GT
INDENT
BOLD_ITALIC_STAR
BOLD_ITALIC_STAR_UNDER_START
BOLD_ITALIC_STAR_UNDER_END
BOLD_ITALIC_UNDER_STAR_START
BOLD_ITALIC_UNDER_STAR_END
BOLD_STAR
BOLD_UNDER
STRIKE
HR_DASH
HR_STAR
HR_UNDER
STAR
PLUS
MINUS
UNDER
DOT
COLON
OL_NUM
PIPE
COLON_DASHES_COLON
DASHES_COLON
COLON_DASHES
DASHES
LBRACKET
RBRACKET
LPAREN
RPAREN
URL
WS
TEXT
ANY_SYMBOL_NO_PIPE
ANY_SYMBOL

rule names:
doc
block
header
blockquote
blockquoteLine
list
listItem
ul_marker
horizontalRule
table
tableHeaderLine
tableSepLine
tableBodyLine
tableRow
paragraph
inlineContent
inlineItem
inlineItem_no_pipe
bold_italic
bold
italic
strikethrough
link


atn:
[4, 1, 36, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 71, 8, 3, 11, 3, 12, 3, 72, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 82, 8, 5, 11, 5, 12, 5, 83, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 11, 3, 11, 112, 8, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 11, 4, 11, 123, 8, 11, 11, 11, 12, 11, 124, 1, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 13, 4, 13, 145, 8, 13, 11, 13, 12, 13, 146, 1, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 158, 8, 15, 11, 15, 12, 15, 159, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 16, 18, 2, 0, 5, 5, 13, 15, 3, 0, 13, 13, 18, 18, 24, 27, 352, 0, 50, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 5, 1, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 62, 3, 16, 8, 0, 56, 62, 3, 4, 2, 0, 57, 62, 3, 18, 9, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 28, 14, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 3, 30, 15, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 5, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 5, 3, 0, 0, 75, 77, 3, 30, 15, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 9, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 1, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 1, 0, 0, 92, 94, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 5, 1, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 105, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 21, 1, 0, 0, 0, 110, 112, 5, 33, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 122, 5, 23, 0, 0, 114, 116, 5, 33, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 7, 2, 0, 0, 118, 120, 5, 33, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 23, 0, 0, 122, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 33, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 25, 1, 0, 0, 0, 133, 135, 5, 33, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 144, 5, 23, 0, 0, 137, 139, 3, 34, 17, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 23, 0, 0, 144, 140, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 33, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 1, 0, 0, 155, 29, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 200, 3, 44, 22, 0, 162, 200, 3, 36, 18, 0, 163, 200, 3, 38, 19, 0, 164, 200, 3, 40, 20, 0, 165, 200, 3, 42, 21, 0, 166, 200, 5, 33, 0, 0, 167, 200, 5, 4, 0, 0, 168, 200, 5, 34, 0, 0, 169, 200, 5, 20, 0, 0, 170, 200, 5, 21, 0, 0, 171, 200, 5, 16, 0, 0, 172, 200, 5, 17, 0, 0, 173, 200, 5, 18, 0, 0, 174, 200, 5, 2, 0, 0, 175, 200, 5, 3, 0, 0, 176, 200, 5, 22, 0, 0, 177, 200, 5, 13, 0, 0, 178, 200, 5, 14, 0, 0, 179, 200, 5, 15, 0, 0, 180, 200, 5, 23, 0, 0, 181, 200, 5, 24, 0, 0, 182, 200, 5, 25, 0, 0, 183, 200, 5, 26, 0, 0, 184, 200, 5, 27, 0, 0, 185, 200, 5, 5, 0, 0, 186, 200, 5, 6, 0, 0, 187, 200, 5, 7, 0, 0, 188, 200, 5, 8, 0, 0, 189, 200, 5, 9, 0, 0, 190, 200, 5, 10, 0, 0, 191, 200, 5, 11, 0, 0, 192, 200, 5, 12, 0, 0, 193, 200, 5, 19, 0, 0, 194, 200, 5, 28, 0, 0, 195, 200, 5, 29, 0, 0, 196, 200, 5, 30, 0, 0, 197, 200, 5, 31, 0, 0, 198, 200, 5, 36, 0, 0, 199, 161, 1, 0, 0, 0, 199, 162, 1, 0, 0, 0, 199, 163, 1, 0, 0, 0, 199, 164, 1, 0, 0, 0, 199, 165, 1, 0, 0, 0, 199, 166, 1, 0, 0, 0, 199, 167, 1, 0, 0, 0, 199, 168, 1, 0, 0, 0, 199, 169, 1, 0, 0, 0, 199, 170, 1, 0, 0, 0, 199, 171, 1, 0, 0, 0, 199, 172, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 174, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 176, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 234, 3, 44, 22, 0, 202, 234, 3, 38, 19, 0, 203, 234, 3, 40, 20, 0, 204, 234, 3, 42, 21, 0, 205, 234, 5, 33, 0, 0, 206, 234, 5, 4, 0, 0, 207, 234, 5, 34, 0, 0, 208, 234, 5, 35, 0, 0, 209, 234, 5, 20, 0, 0, 210, 234, 5, 21, 0, 0, 211, 234, 5, 16, 0, 0, 212, 234, 5, 17, 0, 0, 213, 234, 5, 18, 0, 0, 214, 234, 5, 2, 0, 0, 215, 234, 5, 3, 0, 0, 216, 234, 5, 22, 0, 0, 217, 234, 5, 13, 0, 0, 218, 234, 5, 14, 0, 0, 219, 234, 5, 15, 0, 0, 220, 234, 5, 5, 0, 0, 221, 234, 5, 6, 0, 0, 222, 234, 5, 7, 0, 0, 223, 234, 5, 8, 0, 0, 224, 234, 5, 9, 0, 0, 225, 234, 5, 10, 0, 0, 226, 234, 5, 11, 0, 0, 227, 234, 5, 12, 0, 0, 228, 234, 5, 19, 0, 0, 229, 234, 5, 28, 0, 0, 230, 234, 5, 29, 0, 0, 231, 234, 5, 30, 0, 0, 232, 234, 5, 31, 0, 0, 233, 201, 1, 0, 0, 0, 233, 202, 1, 0, 0, 0, 233, 203, 1, 0, 0, 0, 233, 204, 1, 0, 0, 0, 233, 205, 1, 0, 0, 0, 233, 206, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 208, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 211, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 5, 0, 0, 238, 248, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 7, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 9, 0, 0, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 10, 0, 0, 252, 258, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 11, 0, 0, 256, 258, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 16, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 19, 0, 0, 266, 268, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 12, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 28, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 29, 0, 0, 276, 277, 5, 30, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 31, 0, 0, 279, 45, 1, 0, 0, 0, 24, 48, 50, 61, 65, 72, 76, 83, 93, 105, 111, 115, 119, 124, 127, 134, 140, 146, 149, 159, 199, 233, 247, 257, 267]